# D-zceUnivercity-PushNotification

./: PushNotificationApi.sln
PushNotificationApi/: PushNotificationApi.csproj
PushNotificationApi/Controllers/: ApiController.cs
PushNotificationApi/Properties/: launchSettings.json
PushNotificationApiMobile/: PushNotificationApiMobile.csproj
PushNotificationApiMobile/Controllers/: MobileApiController.cs
PushNotificationApiMobile/Properties/: launchSettings.json
PushNotificationDataAccess/: PushNotificationContext.cs  PushNotificationDataAccess.csproj
PushNotificationDataAccess/Migrations/: 20231016071615_mig_1.Designer.cs  20231016071615_mig_1.cs  20231020100541_mig_2.Designer.cs  20231020100541_mig_2.cs  PushNotificationContextModelSnapshot.cs
PushNotificationDbEntities/: Announcement.cs  DirectAnnouncement.cs  PushNotificationDbEntities.csproj  Role.cs  SentAnnouncement.cs  User.cs  UserPassword.cs  UserRoleRelation.cs
PushNotificationDbEntities/Base/: Entity.cs
PushNotificationDbEntities/DTOs/Announcement/: GetAnnouncementDTO.cs
PushNotificationDbEntities/DTOs/User/: CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
PushNotificationEntites/: Model.cs  PushNotificationEntites.csproj
PushNotificationWeb/: Program.cs  PushNotificationWeb.csproj
PushNotificationWeb/Controllers/: AnnouncementController.cs  DirectAnnouncementController.cs  HomeController.cs  SentAnnouncementController.cs  UserController.cs  UserRoleRelationController.cs
PushNotificationWeb/Models/: EmailModel.cs  ErrorViewModel.cs
PushNotificationWeb/Properties/: launchSettings.json
PushNotificationWeb/Views/: _ViewImports.cshtml
PushNotificationWeb/Views/Announcement/: AddNotification.cshtml  Index.cshtml  ShareToGroup.cshtml  Update.cshtml
PushNotificationWeb/Views/DirectAnnouncement/: SendEmail.cshtml  SendNotify.cshtml
PushNotificationWeb/Views/Home/: About.cshtml  Announcement.cshtml  AnnouncementDetails.cshtml  Contact.cshtml  Index.cshtml
PushNotificationWeb/Views/SentAnnouncement/: Index.cshtml
PushNotificationWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
PushNotificationWeb/Views/User/: Index.cshtml  Update.cshtml
PushNotificationWeb/Views/User/Partials/: _Dropdown.cshtml  _EmailDropdown.cshtml  _RoleDropdown.cshtml
PushNotificationWeb/Views/UserRoleRelation/: Index.cshtml
PushNotificationWeb/Views/UserRoleRelation/Partials/: _RoleDropdown.cshtml
PushNotificationWeb/wwwroot/SignIn/: index.html
PushNotificationWeb/wwwroot/SignIn/css/: style.css
PushNotificationWeb/wwwroot/amira/amira-creative-multipurpose-template/css/: style.css
PushNotificationWeb/wwwroot/css/: loginstyle.css  popup.css
