<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\SignIn\css\style.css" />
    <None Include="wwwroot\SignIn\images\b1.jpg" />
    <None Include="wwwroot\SignIn\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushNotificationDataAccess\PushNotificationDataAccess.csproj" />
    <ProjectReference Include="..\PushNotificationDbEntities\PushNotificationDbEntities.csproj" />
    <ProjectReference Include="..\PushNotificationEntites\PushNotificationEntites.csproj" />
  </ItemGroup>

</Project>